{
  "cli": {
    "version": ">= 2.5.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "wadaagapp@gmail.com",
        "ascAppId": "6444431746",
        "appleTeamId": "2QZGWPU4VK"
      },
      "android": {
        "serviceAccountKeyPath": "../../../screenshots/pc-api-5497005760747310696-294-1ef1332e6c98.json"
      }
    }
  }
}
