{
  "cli": {
    "version": ">= 2.5.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../../../screenshots/pc-api-5497005760747310696-294-1ef1332e6c98.json"
      }
    }
  }
}
